[ショップ] イオンつくば駅前店
[オーダーID] A000011879
[ご注文日時] 2012-11-10 13:48:21
[ご注文者]  宮下 拓巳 様

[お届け先住所] 3050821 茨城県 つくば市春日 ２－４２－２パークサイド河村Ｂ１０３
[お届け先TEL] 090-1762-7485
[お支払方法] 代引き

【ご注文内容】------------------------------------------------
　[品番] 4902102079471
　[ロット] 1:通常品
　[商品名称] コカ・コーラ 爽健美茶 500ml
　[価格/数量] 価格：87円 x 数量：10 = 合計：870円

　[品番] 4902102090919
　[ロット] 1:通常品
　[商品名称] コカ・コーラ 綾鷹 500ml
　[価格/数量] 価格：87円 x 数量：14 = 合計：1,218円

　[品番] 4901810409105
　[ロット] 1:通常品
　[商品名称] トップバリュ ティシューペーパー 200組×5個
　[価格/数量] 価格：238円 x 数量：1 = 合計：238円

　[品番] 4902105113691
　[ロット] 1:通常品
　[商品名称] 日清食品 日清のラーメン屋さん 鶏炊きしょうゆ 5食入パック
　[価格/数量] 価格：328円 x 数量：1 = 合計：328円